[loggers]
keys=root

[handlers]
keys=console,file

[formatters]
keys=simple

[logger_root]
level=INFO
handlers=console,file

[handler_console]
class=StreamHandler
args=(sys.stdout,)
formatter=simple

[handler_file]
class=logging.handlers.RotatingFileHandler
args=('logs/flowork.log',10*1024*1024,20)
formatter=simple

[formatter_simple]
format=[%(asctime)s] %(levelname)s %(name)s:%(lineno)d %(message)s
